bins = 50
xRange <- c(0, 20)
yRange <- c(0,70000)

stdev= 6

x <- rnorm(1000000, sd=stdev)
y <- rnorm(1000000, sd=stdev)

r <- sqrt(x^2+y^2)
sdxy <- (sd(x)+sd(y))/2

fi <- sdxy*1.1774  ## CE50
ni <- sdxy*2.1460  ## cE90
nn <- sdxy*3.0349  ## CE99

mainTitle<-"Histogram of radial distances with CE values"

hist  (r, breaks=bins, density = 10, col="blue", angle = 45, xlim = xRange, ylim = yRange, main=mainTitle, xlab="radial distance")

lines (c(0,sdxy), c(51000,51000), col=2)
lines (c(0,fi)  , c(49000,49000), col=1)
lines (c(0,ni)  , c(18000,18000), col=3)
lines (c(0,nn)  , c(2800 , 2800), col=4)


## Legend
legCornerX <- 10
legCornerY <- 50000
legend(legCornerX, legCornerY, 
	c("RMSExy", "CE50", "CE90", "CE99"), 
	col = c(2, 1, 3, 4), 
	text.col = "green4", 
	lty = c(1, 1, 1, 1), 
	lwd = c(1, 1, 1, 1, 1), 
	pch = c(NA, NA, NA, NA), 
	merge = TRUE, bg = "gray90")

