# this script reads a .csv with Off Nadir Angle (ONA) as one of the fields
# the .csv is read into a table
# values are declared for the DEM LE90 and Satellite pointing error
# then the ONA is modeled with the DEM LE90 and Sat90 to generate a predicted error

numRND   = 20	# the number of Random Numbers or images or reading going into the sample
numSamps = 50	# the number of samples for each set of numRND

yRange <- c(0, 10)						# using xRange to set the x axis limits of xlim...
reportPercentages <- c(.50, .90, .95, .99999)			# used for the quantile report %'s

SatCE90 = 5
StDevSat = SatCE90 / 2.1460

mx <- numeric()
ni <- numeric()

z  <- 1:(numRND*numSamps) 
dim(z) <- c(numRND,numSamps)

# Make array

for (i in 1:numRND) {
	for (j in 1:numSamps) {
		sat_x  <- rnorm(i,0,StDevSat)
		sat_y  <- rnorm(i,0,StDevSat)
		sat_e  <- sqrt(sat_x^2 + sat_y^2)
#		temp <- rnorm(i,0,stD)
#		temp <- sqrt(temp*temp)
		z[i,j] <- sum(sat_e)/length(sat_e)
	} # End for j
	mx[i] <- max(z[i,])
	ni[i] <- sd(z[i,]*1.5175)  #  check
} # End for i

# write array


x_Array <- c(1:numRND*numSamps)
y_Array <- c(1:numRND*numSamps)
a = 1

for (i in 1:numRND) {
	for (j in 1:numSamps) {
		x_Array[a] <- i				
		y_Array[a] <- z[i,j] 
		a <- a+1
	}  # End for j
}  # End for i

plot (x_Array, y_Array, col = "blue", ylim = yRange)
lines ( c(1:numRND),ni, col = "red")


numRND
quantile (z[1,], c(.50, .90, .95, .99999))
ni[numRND]
sd(z[numRND,])





#> plot (sat_x, sat_y)
#> help (hist)
#> hist (sat_x, breaks = 30)
#> hist (sat_y, breaks = 30)
#> hist (sat_e, breaks = 30)
#> sat_x2 <- sat_x^2
#> hist (sat_x2, breaks = 30)
##> sat_y2 <- sat_y^2
#> hist (sat_y2, breaks = 30)
#> sat_e2 = sqrt(sat_x2+sat_y2)
#> hist (sat_e2, breaks = 30)
#> 
