################################## 
# R_plot residuals_with Circles
##################################

##################################
#Setup
reporting_percents <- c(0, 0.25, 0.5, 0.75, 0.90, 0.95, 0.99, 1)
plotRange <- 2
xRange <- c(plotRange*(-1), plotRange)
yRange <- c(plotRange*(-1), plotRange)

inFile <- "Q:/Public Drop/psma2.txt"  # indentify the input file for reading
myData <- read.table(inFile, header=FALSE, sep = "")#read the inFile as a table.  NOTE: I had to remove the date/time fields 

##################################
# Read Data
x_Array <- c(myData $V1)
y_Array <- c(myData $V2)
xp_Array <- c(myData $V3)
yp_Array <- c(myData $V4)

##################################
# calculate diff XandY  find r
dx <- (xp_Array - x_Array)
dy <- (yp_Array - y_Array)
r  <- sqrt(dx^2 + dy^2)

##################################
# calculate sd
sdxy <- (sd(dx)+sd(dy))/2
sdxy
CE90SDxy <- sdxy*2.1460   #CE90 from Sdxy
CE95SDxy <- sdxy*2.4477   #CE95 from DSxy
CE90Pcntl<- quantile (r, c(0.90))     #90th Percentile
CE95Pcntl<- quantile (r, c(0.95))     #95th Percentile


#########################################
# Make Circles for plotting various CE90s

cirSpacing <- 2  #  circle Spacing in degrees. this is for drawing the circles.
cir <- seq(0, 360, by=cirSpacing)
CE90PcntlCirX <-1:length(cir) # x coordinates for circle
CE90PcntlCirY <-1:length(cir) # y coordinates for circle
CE95PcntlCirX <-1:length(cir) # x coordinates for circle
CE95PcntlCirY <-1:length(cir) # y coordinates for circle
CE90SDxyCirX  <-1:length(cir)
CE90SDxyCirY  <-1:length(cir)
CE95SDxyCirX  <-1:length(cir)
CE95SDxyCirY  <-1:length(cir)

for (pnts in 0:(360/cirSpacing)+1)  {
	CE90PcntlCirX[pnts] <- sin(cir[pnts]*pi/180)* CE90Pcntl
	CE90PcntlCirY[pnts] <- cos(cir[pnts]*pi/180)* CE90Pcntl

	CE95PcntlCirX[pnts] <- sin(cir[pnts]*pi/180)* CE95Pcntl
	CE95PcntlCirY[pnts] <- cos(cir[pnts]*pi/180)* CE95Pcntl

	CE90SDxyCirX[pnts]  <- sin(cir[pnts]*pi/180)* CE90SDxy
	CE90SDxyCirY[pnts]  <- cos(cir[pnts]*pi/180)* CE90SDxy

	CE95SDxyCirX[pnts]  <- sin(cir[pnts]*pi/180)* CE95SDxy
	CE95SDxyCirY[pnts]  <- cos(cir[pnts]*pi/180)* CE95SDxy

} # end for pnts



#########################################
# Draw the Plots

plot (dx, dy, col="blue", xlim = xRange, ylim = yRange, cex=0.5) # pch=21, bg="red"
points (sum(dx)/length(dx), sum(dy)/length(dy), col="red", cex=2, pch=3) # red cross at center of points

## Grid Lines
lines ( xRange, c(0,0), col="gray", lty="solid")
lines ( c(0,0), yRange, col="gray", lty="solid")

lines ( xRange, c(0.5*range,0.5*range), col="gray", lty="dotted")
lines ( xRange, c(-0.5*range,-0.5*range), col="gray", lty="dotted")

lines ( c(0.5*range,0.5*range),   yRange, col="gray", lty="dotted")
lines ( c(-0.5*range,-0.5*range), yRange, col="gray", lty="dotted")

## CE90 Circles
lines (CE90PcntlCirX, CE90PcntlCirY, col=3, lwd = 1)
lines (CE95PcntlCirX, CE95PcntlCirY, col=5, lwd = 1)

lines (CE90SDxyCirX,  CE90SDxyCirY,  col=4)
lines (CE95SDxyCirX,  CE95SDxyCirY,  col=8)

## Legend
legCornerX <- min(xRange)
legCornerY <- max(yRange)
#legend(legCornerX, legCornerY, c("CE90Pnctl", "CE90SDxy"), col = c(3, 4), text.col = "green4", lty = c(1, 1, 1, 1), lwd = c(1,1,1,1,1), pch = c(NA, NA, NA, NA), merge = TRUE, bg = "gray90")
legend(legCornerX, legCornerY, c("CE90Pnctl", "CE90SDxy", "CE95Pcntl", "CE95SDxy"), col = c(3, 4, 5, 8), text.col = "green4", lty = c(1, 1, 1, 1), lwd = c(1,1,1,1,1), pch = c(NA, NA, NA, NA), merge = TRUE, bg = "gray90")


CE90Pcntl
CE95Pcntl
CE90SDxy
CE95SDxy

sum(dx)/length(dx)
sum(dy)/length(dy)
sd(dx)
max(dx)-min(dx)
sd(dy)
max(dy)-min(dy)
quantile (r, reporting_percents)
