###############################
# Plot 1B and Ortho Accuracy
# Before and After BBA
###############################

##########################################################################################
#
# Upgrades: 
#
##########################################################################################


library("ellipse")


##################
# Files and Data
##################

filePath1 <- "Q:/Public Drop/block46/"      # path to the files
filePath2 <- "Q:/Public Drop/block46/"      # path to the files
file1     <- "block46_ortho_evaluation.csv" # 1B files  
file2     <- "arkansas_1b_evaluation.csv"   # ortho files 
inFile1 <- paste(filePath1, file1, sep = "")
myData1 <- read.table(inFile1, header=TRUE, sep = ",")	#read the inFile as a table. 
inFile2 <- paste(filePath2, file2, sep = "")
myData2 <- read.table(inFile2, header=TRUE, sep = ",")	#read the inFile as a table. 

##################
# Read the Data
##################
Bunadj_lat_Array  <- c(myData1 $raw_lat_delta)
Bunadj_lon_Array  <- c(myData1 $raw_lon_delta)
Badj_lat_Array    <- c(myData1 $adj_lat_delta)
Badj_lon_Array    <- c(myData1 $adj_lon_delta)

Ounadj_lat_Array  <- c(myData2 $raw_lat_delta)
Ounadj_lon_Array  <- c(myData2 $raw_lon_delta)
Oadj_lat_Array    <- c(myData2 $adj_lat_delta)
Oadj_lon_Array    <- c(myData2 $adj_lon_delta)

##################
# Plot constants
##################

xRange <- c(-6, 6)
yRange <- c(-6, 6)

##################
# Plot
##################

op <- par(mfrow = c(1, 2), # 1 x 2 pictures on one plot
          pty = "s")       # square plotting region,
                           # independent of device size

##################
# Plot 1B

plot (Bunadj_lon_Array, Bunadj_lat_Array,xlim=xRange, ylim = yRange, col="blue", cex=0.6, main="Pointing Accuracy from 1B's")
lines (ellipse(cov(Bunadj_lon_Array, Bunadj_lat_Array), 
    centre = c(mean(Bunadj_lon_Array), mean(Bunadj_lat_Array)), level = 0.95), col="blue")
points (Badj_lon_Array, Badj_lat_Array, col="green", cex=0.6)
lines (ellipse(cov(Badj_lon_Array, Badj_lat_Array), 
    centre = c(mean(Badj_lon_Array), mean(Badj_lat_Array)), level = 0.95), col="green")


# arrows
for (i in 1: length(Bunadj_lat_Array)) {
  arrows (Bunadj_lon_Array[i], Bunadj_lat_Array[i], Badj_lon_Array[i], Badj_lat_Array[i], 
	length=0.1, angle=20, col="grey")
} #end i arrows

points (Badj_lon_Array, Badj_lat_Array, col="green", cex=0.8)


abline(h = min(xRange):max(xRange), v = min(yRange):max(yRange), col = "lightgray", lty = 3)
abline(h = 0, v = 0, col = "black", lty = 1)


##################
#Plot Ortho

plot (Ounadj_lon_Array, Ounadj_lat_Array,xlim=xRange, ylim = yRange, col="blue", cex=0.6, main="Map Accuracy from Orthos")
lines (ellipse(cov(Ounadj_lon_Array, Ounadj_lat_Array), 
    centre = c(mean(Ounadj_lon_Array), mean(Ounadj_lat_Array)), level = 0.95), col="blue")
points (Oadj_lon_Array, Oadj_lat_Array, col="green", cex=0.6)
lines (ellipse(cov(Oadj_lon_Array, Oadj_lat_Array), 
    centre = c(mean(Oadj_lon_Array), mean(Oadj_lat_Array)), level = 0.95), col="green")


# arrows
for (i in 1: length(Ounadj_lat_Array)) {
  arrows (Ounadj_lon_Array[i], Ounadj_lat_Array[i], Oadj_lon_Array[i], Oadj_lat_Array[i], 
	length=0.1, angle=20, col="grey")
} #end i 

points (Oadj_lon_Array, Oadj_lat_Array, col="green", cex=0.8)


abline(h = min(xRange):max(xRange), v = min(yRange):max(yRange), col = "lightgray", lty = 3)
abline(h = 0, v = 0, col = "black", lty = 1)


##################
# Data Statistics
##################
#1B
summary(Bunadj_lat_Array)
summary(Bunadj_lon_Array)
summary(Badj_lat_Array)
summary(Badj_lon_Array)

#OR
summary(Ounadj_lat_Array)
summary(Ounadj_lon_Array)
summary(Oadj_lat_Array)
summary(Oadj_lon_Array)


