inFile <- "C:/temp_working/IDAHO/Lima2.txt"  		# indentify the input file for reading
myData <- read.table(inFile, header=FALSE, sep = "")	#read the inFile as a table.  NOTE: I had to remove the date/time fields 

x_Array <- c(myData $V1)
y_Array <- c(myData $V2)
xp_Array <- c(myData $V3)
yp_Array <- c(myData $V4)

dx <- (x_Array - xp_Array)
dy <- (y_Array - yp_Array)
r  <- sqrt(dx^2 + dy^2)

#####################################
# calculate values

sdxy <- (sd(dx)+sd(dy))/2
sum(dx)/length(dx)
sum(dy)/length(dy)

sd(dx)/sd(dy)
sd(dx)
sd(dy)
sdxy

CE90SDxy <- sdxy*2.1460   #CE90 from Sdxy
CE90Pcntl<- quantile (r, c(0.90))     #90th Percentile



#########################################
# Make Circles for plotting various CE90s

cirSpacing <- 2  #  circle Spacing in degrees. this is for drawing the circles.

cir <- seq(0, 360, by=cirSpacing)
	CE90PcntlCirX <-1:length(cir) # x coordinates for circle
	CE90PcntlCirY <-1:length(cir) # y coordinates for circle
	CE90SDxyCirX  <-1:length(cir)
	CE90SDxyCirY  <-1:length(cir)

for (pnts in 0:(360/cirSpacing)+1)  {
	CE90PcntlCirX[pnts] <- sin(cir[pnts]*pi/180)* CE90Pcntl
	CE90PcntlCirY[pnts] <- cos(cir[pnts]*pi/180)* CE90Pcntl

	CE90SDxyCirX[pnts]  <- sin(cir[pnts]*pi/180)* CE90SDxy
	CE90SDxyCirY[pnts]  <- cos(cir[pnts]*pi/180)* CE90SDxy
} # end for pnts




#########################################
# Draw the Plots

xRange <- c(-10, 10)
yRange <- c(-10, 10)
plot (dx, dy, col="blue", xlim = xRange, ylim = yRange, cex=0.5)

## Grid Lines
lines ( xRange, c(0,0), col="gray", lty="solid")
lines ( c(0,0), yRange, col="gray", lty="solid")

lines ( xRange, c(5,5), col="gray", lty="dotted")
lines ( xRange, c(-5,-5), col="gray", lty="dotted")

lines ( c(5,5),   yRange, col="gray", lty="dotted")
lines ( c(-5,-5), yRange, col="gray", lty="dotted")

## CE90 Circles
	lines (CE90PcntlCirX, CE90PcntlCirY, col=3, lwd = 1)
	lines (CE90SDxyCirX,  CE90SDxyCirY,  col=4)

## Legend
legCornerX <- min(xRange)
legCornerY <- max(yRange)
legend(legCornerX, legCornerY, c("CE90Pnctl", "CE90SDxy"), 
	col = c(3, 4), text.col = "green4", lty = c(1, 1, 1, 1), lwd = c(1,1,1,1,1), pch = c(NA, NA, NA, NA),
	merge = TRUE, bg = "gray90")


CE90Pcntl
CE90SDxy


