  ###############################
  # Plotting one and many errors
  ###############################

  ##########################################################################################
  #
  # Upgrades:
  #
  ##########################################################################################

  legSigFig <- 3 # signifigant figures to use in Legend
  rptConf <-c(0.90, 0.95, 0.99)

  samps <- 20

  ##################
  # Plot Parameters
  ##################

      xRange <- c(-10, 10)
      yRange <- c(-10, 10)
      xLabel <-  ("x")
      yLabel <-  ("y")
      Title  <-  c("StDev", "RMSe", "StDev(xy)", "RMSe(xy)")

      pltColor <- c("blue", "green4", "ivory3", "gray", "black")
  # re-do colors  # color key-->[1]raw, [2]adj, [3]arrows, [4]grid, [5]x=0, y=0

      op <- par(mfrow = c(2, 2), # 1 x 1 pictures on one plot
            pty = "s")       # square plotting region, independent of device size

  ##################
  # Data arrays
  ##################

      x0 <- rnorm(samps,-3,3)
      y0 <- rnorm(samps,1,3)

      x1 <- rnorm(samps,-3,3)
      y1 <- rnorm(samps,1,3)

  ##################
  # initiate while and run through each file
  ##################

      ##################
      # Plot
      ##################

    #########
    # StDev radius
      plot  (x0, y0, xlim=xRange, ylim = yRange,  col= pltColor[2], pch= 16, cex= 0.6,
          xlab= xLabel, ylab= yLabel, main=Title[1])

          #########
          # arrows StDev
          for (i in 1: length(x0)) {
               arrows (mean(x0), mean(y0), x0[i], y0[i],
         length=0.1, angle=20, col= pltColor[3])
               } #end i arrows

         #######
         # grid
      abline(h = min(xRange):max(xRange), v = min(yRange):max(yRange), col = pltColor[4], lty = 3)
      abline(h = 0, v = 0, col = pltColor[5], lty = 1)

    #########
    # RMSe radius
      plot  (x0, y0, xlim=xRange, ylim = yRange,  col= pltColor[2], pch= 16, cex= 0.6,
          xlab= xLabel, ylab= yLabel, main=Title[2])


         #########
         # arrows RMSe
         for (i in 1: length(x0)) {
              arrows (0, 0, x0[i], y0[i],
        length=0.1, angle=20, col= pltColor[3])
              } #end i arrows


         #######
         # grid
      abline(h = min(xRange):max(xRange), v = min(yRange):max(yRange), col = pltColor[4], lty = 3)
      abline(h = 0, v = 0, col = pltColor[5], lty = 1)

    #########
    # StDev x y

      plot  (x0, y0, xlim=xRange, ylim = yRange,  col= pltColor[2], pch= 16, cex= 0.6,
          xlab= xLabel, ylab= yLabel, main=Title[3])

          #########
          # arrows StDev
          for (i in 1: length(x0)) {
            arrows (x0[i], mean(y0), x0[i], y0[i],
              length=0.1, angle=20, col= pltColor[3])
            arrows (mean(x0), y0[i], x0[i], y0[i],
              length=0.1, angle=20, col= pltColor[3])
          } #end i arrows

         #######
         # grid
      abline(h = min(xRange):max(xRange), v = min(yRange):max(yRange), col = pltColor[4], lty = 3)
      abline(h = 0, v = 0, col = pltColor[5], lty = 1)

    #########
    # RMSe x y
      
      plot  (x0, y0, xlim=xRange, ylim = yRange,  col= pltColor[2], pch= 16, cex= 0.6,
          xlab= xLabel, ylab= yLabel, main=Title[4])


         #########
         # arrows RMSe
         for (i in 1: length(x0)) {
           arrows (x0[i], 0, x0[i], y0[i],
             length=0.1, angle=20, col= pltColor[3])
           arrows (0, y0[i], x0[i], y0[i],
             length=0.1, angle=20, col= pltColor[3])
         } #end i arrows


         #######
         # grid
      abline(h = min(xRange):max(xRange), v = min(yRange):max(yRange), col = pltColor[4], lty = 3)
      abline(h = 0, v = 0, col = pltColor[5], lty = 1)





        ########
        # Legend
  #    legCornerX <- min(xRange)
  #    legCornerY <- max(yRange)
  #    legend(legCornerX, legCornerY, c(legAdj),
  #	col = c(pltColor[2]), text.col = pltColor[5], lty = c(1, 1, 1, 1),
  #           lwd = c(1,1,1,1,1), pch = c(NA, NA, NA, NA),
  #	merge = TRUE, bg = "gray90")


  ##################
  # Data Statistics
  ##################
